<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        color: white;
        margin: 0;
        padding: 0; 
        font-family: 'Courier New', Courier, monospace;
        background-image: url("about_background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .topnav{
        overflow: hidden; 
        background-color: #10efef;
    }
    .topnav a{
        display: block; 
        text-align: center; 
        text-decoration: none; 
        color: black; 
        float: left; 
        padding: 16px 16px; 
        font-size: 15px; 
        font-family: Arial; 
        animation: rainbow 10s linear infinite;
    }
    .topnav a:hover{
        color: white; 
        background-color: rgb(149, 0, 255);
    }
    header{
        background-color: rgb(0, 129, 154); 
        padding: 20PX 20PX; 
        height: 20%;
    }
    h1, h3{
        font-size: 2em;
        text-align: center;
        font-family: verdana; 
        animation: rainbow 5s linear infinite;
    }
    @keyframes rainbow{
        20% {color:gold;} 
        40% {color:blue;} 
        60% {color: red;} 
        80%{color: indigo;}
        100%{color:violet;} 
    }
    footer{
        padding: 18px 18px; 
        text-align: center; 
        background-color: blue; 
        color: white; 
        font-size: 18px;
        bottom: 0;
    }
    table {
        width: 85vw; 
        margin: 20px auto;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid white; 
        padding: 15px; 
        text-align: center;
    } 
 </style>
<body>
   <header>
    <h1>TLE INDUSTRY STANDARDS</h1>
   </header> 
   <div class="topnav">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="gallery.html">GALLERY</a>
    <a href="courses.html">COURSES</a>
    </div>
<h3 style="text-align: center; font-family: times new roman;">Setting the Benchmark: Advancing TLE Industry Standards for Innovation and Excellence</h3>    
<table>
    <TR>
        <th>LEADING TO QUALITY EDUCATION</th>
        <th>HI</th>
    </tR>
<tr>
    <td style="font-size: large;">Empowering progress through cutting-edge technology,<br> licensing agreements, and top-of-the-line equipment.<br> Our commitment to excellence drives the industry forward,<br> setting new standards and pushing boundaries.<br> Join us in shaping the future of TLE with innovation and precision.<br> Elevate your operations with our industry-leading standards and expertise</td>
    <td><img src="about.jpg"  height="350px" width="350px" alt="image here"/></td>
</tr>
<tr>
    <td>Quality education is the key to unlocking endless opportunities and empowering individuals to reach their full potential. By investing in education, we are investing in a brighter future for our society. Together, let's strive to provide every individual with access to quality education, ensuring a more equitable and prosperous world for all.</td>
    <td><img src="educationjpg.jpg" height="350px" width="350px"/></td>
</tr>
</table>
<footer class="col-md-6 col-sm-6 col-xs-12 copyright">
    <!---ONE OF THE MOST OUTSTANDING SCHOOL IN MANILA--->
    <p>Designed & Developed By: <b></b>RMHS-MANILA WEBPAGE TEAM</b> &copy;WEBPAGE DEVELOPMENT 2025</p>
</footer>    
</body>
</html>
