<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<style>
body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(45deg, blue, dodgerblue, aqua);
    }
    .topnav{
        overflow: hidden;
        background-color: #8ecaeb;
    }
    .topnav a{
        display: block;
        padding: 14px 14px;
        font-family: Arial;
        font-size: medium;
        color: white;
        text-align: center;
        float: left;
        text-decoration: none;
        animation: rainbow 4s linear infinite;
    }
    @keyframes rainbow {
        0% { color: red; }
        16.666% { color: orange; }
        33.333% { color: yellow; }
        50% { color: green; }
        66.666% { color: blue; }
        83.333% { color: indigo; }
        100% { color: violet; }
    }    
    .topnav a:hover{
        background-color: violet;
        color: black;
    }
    .topnav a:active {
        color: white;
    }
    .topnav .icon {
        display: none;
    }
    header{
        background-color: cornflowerblue;
        font-family:'Times New Roman';
        font-size: large;
        text-align: center;
        padding: 18px 18px;
        animation: rainbow 4s linear infinite;
    }
    footer{
        bottom: 0; 
        padding: 18px 18px;
        background-color: blue;
        text-align: center;
        font-family: verdana;
        color: white;
    }
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        }
    th, td {
        border: 1px solid #111010;
        padding: 15px;
        font-size: 1.5EM;
        padding: 18px;
        text-align: left;
        color: rgb(0, 0, 0);
        } 
    
    table {
        width: 80vw;
        margin: 20px auto;
        border-collapse: collapse;
        }
</style>
<body>
    
    <header>
        <h1>Empowering The Youth For National Resillience</h1>
    </header>
    <DIV class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="courses.html">Courses</a>

    </DIV>
<table>
    
    <tr>
        <th>Courses</th>
        <th>Particular Activity</th>
    </tr>
<tr>
    <td>Shielded metal arc welding</td>
    <TD><img src="courses_img/smaw.jpg" height="200px" width="200px" alt="IMAGE OF SMAW"/></TD>
</tr>   
<tr>
    <td>Electrical Installation and Maintenance </td>
    <TD><img src="courses_img/ELECTRICAL.jpg" height="200px" width="200px" alt="IMAGE OF SMAW"/></TD>
</tr>    
<tr>
    <td>Carpentry</td>
    <TD><img src="courses_img/carpentry.jpg" height="200px" width="200px" alt="IMAGE OF SMAW"/></TD>
</tr>    
<tr>
    <td>Information and Communications Technology</td>
    <TD><img src="courses_img/ict.jpg" height="200px" width="200px" alt="IMAGE OF SMAW"/></TD>
</tr>
<tr>
    <td>Automotive Servicing</td>
    <td><img src="img/12.JPG" height="200px" width="200px" alt="IMAGE OF Automotive" /></td>
</tr>        
</table>
<footer>
    <p>Designed & Developed By: <B>RMHS WEBPAGE TEAM</B></p>
    <P>&COPY;WEBPAGE MAKING 2025</P>
</footer>
</body>
</html>
