<html>
<head>
  <title>Gallery</title>
  <link rel="icon" href="icon.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>	
<style>
body {
  margin: 0;
  font-family: Arial;
  background-image: linear-gradient(to right, dodgerblue, blue, #003399);
}
.topnav {
  overflow: hidden;
  background-color: #3333FF;
}
.topnav a {
  float: left;
  text-align: center;	
  display: block;
  color: #f7f7f7;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FFEBCD;
  color: gray;
}

.topnav a.active {
  color: white;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("download.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 45px;
}
footer {
        text-align:center;
	background-color: blue; 
	padding: 18px 18px; 
	height: inherit; 
	font-family: monospace; 
	font-size: 18px; 
	color: white;
	bottom: 0;
}
div.scroll-container {
background-image: linear-gradient(45deg, dodgerblue, blue, aqua);
padding: 10px;
white-space: nowrap;
overflow: auto;
}
div.scroll-container img {
padding: 20px 0;
}
</style>
<body>
<div style="padding-left:16px">
	<div class="hero-image">
  		<div class="hero-text">
    <h1>Applying Quality Industry Standards</h1>
	<p>Innovation through Quality Experiences</p>
  		</div>
	</div>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="courses.html">Courses</a>
  <a href="gallery.html">Gallery</a>
</div>
<p align="center"><font color="white" face="lucida handwriting" size="5px"> The Best of TLE INDUSTRY STANDARDS</font></p>
<div class="scroll-container" id="scroll-container">
	<img src="img/3.jpg" height="400" width="600">
	<img src="img/13.jpg" height="400" width="600">
	<img src="img/15.jpg" height="400" width="600">
	<img src="img/5.jpg" height="400" width="600">
	<img src="img/SHS.JPG" height="400" width="600">
	<img src="img/W1.JPG" height="400" width="600">
	</div>
<footer>
  <p>Designed & Developed By: RMHS WEBPAGE TEAM &COPY;WEBPAGE DEVELOPMENT 2025</p>
</footer>
</body>
</html>
